[0]:3 ***
[1]:4 ****
[2]:2 **
[3]:1 *

N=4
pivot = [0]:3
i:1  k: 0
i:2  k: 0
swap [1]:4 > [2]:2
[0]:3 ***
[1]:2 **
[2]:4 ****
[3]:1 *

i:3  k: 1
swap [2]:4 > [3]:1
[0]:3 ***
[1]:2 **
[2]:1 *
[3]:4 ****

sorted [2]
swap [0]:3 > [2]:1
[0]:1 *
[1]:2 **
[2]:3 ***
[3]:4 ****

sort Left k=2 terms ...
N=2
pivot = [0]:1
i:1  k: 0
sorted [0]
swap [0]:1 > [0]:1
[0]:1 *
[1]:2 **

sort Left k=0 terms ...
sort Right N-k-1 = 2-0-1 = 1 terms ...

sort Right N-k-1 = 4-2-1 = 1 terms ...

[0]:1 *
[1]:2 **
[2]:3 ***
[3]:4 ****

